spring.application.name=Mapstructdemo
spring.datasource.url=jdbc:mysql://localhost:3306/monolith_db
spring.datasource.username=monolith_user
spring.datasource.password=s3cr3t

spring.jpa.hibernate.ddl-auto=none