spring.application.name=Mapstructdemo

spring.datasource.url=jdbc:mysql://localhost:3306/playground_db
spring.datasource.username=root
spring.datasource.password=s3cr3t
spring.jpa.hibernate.ddl-auto=update